<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Test
    </title>
    <link rel="stylesheet" href="./common.css" />
    <style>
    #header {
        width: 960px;
        margin: 0 auto;
        text-align: center;
    }
    #container {
        width: 960px;
        margin: 10% auto;
        text-align: center;
    }
    #container:after {
        content: "";
        display: block;
        clear: both;
    }
    .demos {
        display: inline-block;
        margin:0 20px;
        height: 200px;
        width: 300px;
        background-color: #1F201C;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
        line-height: 7.618em;
        transition: background-color 0.12s linear;
    }
    .demos:hover {
        background-color: #E6E7E2;
        color: #151612;
        box-shadow: 1px 1px 7px 1px #999;
    }
    .left {
        float: left;
    }
    </style>
</head>

<body>
    <div id="header">
        <h1>isInViewport.js</h1>
    </div>
    <div id="container">
        <a href="./basic.html" class="demos">
            Basic demo
        </a>
        <a href="./advanced.html" class="demos">
            Advanced demo
        </a>
    </div>   
</body>

</html>
